# home-stuff-ddd

./: docker-compose.yml  pom.xml
.github/workflows/: maven.yml  release.yml
category/: pom.xml
category/src/main/java/me/kirenai/re/category/: CategoryApplication.java
category/src/main/java/me/kirenai/re/category/application/service/: CategoryService.java
category/src/main/java/me/kirenai/re/category/application/usecases/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  ListCategoriesUseCase.java  UpdateCategoryUseCase.java
category/src/main/java/me/kirenai/re/category/domain/exception/: CategoryNotFoundException.java  ValidatorException.java
category/src/main/java/me/kirenai/re/category/domain/model/: Category.java
category/src/main/java/me/kirenai/re/category/infrastructure/adapter/: CategoryRepositoryAdapter.java  CategorySortingRepositoryAdapter.java
category/src/main/java/me/kirenai/re/category/infrastructure/config/: ApplicationConfig.java  ReactiveMongoConfig.java
category/src/main/java/me/kirenai/re/category/infrastructure/entity/: CategoryEntity.java
category/src/main/java/me/kirenai/re/category/infrastructure/mapper/: CategoryMapper.java
category/src/main/java/me/kirenai/re/category/infrastructure/repository/: CategoryRepository.java  CategorySortingRepository.java
category/src/main/java/me/kirenai/re/category/infrastructure/validation/: CustomValidator.java  Validator.java
category/src/main/java/me/kirenai/re/category/util/: Constants.java  MapperUtils.java
category/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
consumption/: pom.xml
consumption/src/main/java/me/kire/re/consumption/: ConsumptionApplication.java
consumption/src/main/java/me/kire/re/consumption/application/service/: ConsumptionService.java
consumption/src/main/java/me/kire/re/consumption/application/usecases/: CreateConsumptionUseCase.java  GetConsumptionUseCase.java  ListConsumptionsUseCase.java
consumption/src/main/java/me/kire/re/consumption/domain/model/: Consumption.java
consumption/src/main/java/me/kire/re/consumption/infrastructure/config/: ApplicationConfig.java  WebClientConfig.java
consumption/src/main/java/me/kire/re/consumption/infrastructure/entity/: ConsumptionEntity.java
consumption/src/main/java/me/kire/re/consumption/infrastructure/mapper/: ConsumptionMapper.java
consumption/src/main/java/me/kire/re/consumption/infrastructure/repository/: ConsumptionRepository.java  ConsumptionSortingRepository.java
consumption/src/main/java/me/kire/re/consumption/util/: ConsumptionProcess.java
consumption/src/main/java/me/kire/re/consumption/util/enums/: ConsumptionTypeEnum.java  NourishmentTypeEnum.java
consumption/src/main/java/me/kirenai/re/consumption/: ConsumptionApplication.java
consumption/src/main/java/me/kirenai/re/consumption/application/service/: ConsumptionService.java
consumption/src/main/java/me/kirenai/re/consumption/application/usecases/: CreateConsumptionUseCase.java  GetConsumptionUseCase.java  ListConsumptionsUseCase.java
consumption/src/main/java/me/kirenai/re/consumption/domain/enums/: ConsumptionTypeEnum.java  NourishmentTypeEnum.java
consumption/src/main/java/me/kirenai/re/consumption/domain/exception/: ConsumptionNotFoundException.java  KeycloakUserNotFoundException.java  ValidatorException.java
consumption/src/main/java/me/kirenai/re/consumption/domain/model/: Consumption.java  User.java
consumption/src/main/java/me/kirenai/re/consumption/domain/service/: ConsumptionProcess.java
consumption/src/main/java/me/kirenai/re/consumption/infrastructure/config/: ApplicationConfig.java  KeyCloakConfig.java  ReactiveMongoConfig.java  WebClientConfig.java
consumption/src/main/java/me/kirenai/re/consumption/infrastructure/entity/: ConsumptionEntity.java
consumption/src/main/java/me/kirenai/re/consumption/infrastructure/mapper/: ConsumptionMapper.java
consumption/src/main/java/me/kirenai/re/consumption/infrastructure/repository/: ConsumptionRepository.java  ConsumptionSortingRepository.java
consumption/src/main/java/me/kirenai/re/consumption/infrastructure/validation/: CustomValidator.java  Validator.java
consumption/src/main/java/me/kirenai/re/consumption/util/: ConsumptionProcess.java
consumption/src/main/java/me/kirenai/re/consumption/util/enums/: ConsumptionTypeEnum.java  NourishmentTypeEnum.java
consumption/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/me/kirenai/re/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/me/kire/re/gateway/: GatewayApplication.java
gateway/src/main/java/me/kirenai/re/gateway/: GatewayApplication.java
gateway/src/main/java/me/kirenai/re/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
gateway/src/main/resources/: application-prod.yml
nourishment/: pom.xml
nourishment/src/main/java/me/kirenai/re/nourishment/: NourishmentApplication.java
nourishment/src/main/java/me/kirenai/re/nourishment/util/: MapperUtils.java
nourishment/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
role/: pom.xml
role/src/main/java/me/kirenai/re/role/: RoleApplication.java
role/src/main/resources/: application-prod.yml  application.yml  banner.txt  schema.sql
user/: pom.xml
user/src/main/java/me/kirenai/re/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
validation/: pom.xml
validation/src/main/java/me/kirenai/re/validation/: CustomValidator.java  Validator.java
validation/src/main/java/me/kirenai/re/validation/dto/: ErrorResponse.java
validation/src/main/java/me/kirenai/re/validation/exception/: ValidatorException.java
(+252 files in other folders)
